############################################################################
# Security Configuration
############################################################################
# The following property specifies a global password provider implementation
# which will be used globally if not overriden in specific configurations
#carbon.secretProvider=<any implementation of org.apache.synapse.commons.security.secret.SecretCallbackHandler>
#Examples:
#carbon.secretProvider=org.apache.synapse.commons.security.secret.handler.SecretManagerSecretCallbackHandler
#carbon.secretProvider=org.apache.synapse.commons.security.secret.handler.JMXSecretCallbackHandler
#carbon.secretProvider=org.apache.synapse.commons.security.secret.handler.JlineSecretCallbackHandler
#carbon.secretProvider=org.apache.synapse.commons.security.secret.handler.JBossEncryptionSecretCallbackHandler

#Secret Repositories configuration

#secretRepositories=file
#secretRepositories.file.provider=org.apache.synapse.commons.security.secret.repository.filebased.FileBaseSecretRepositoryProvider
#secretRepositories.file.location=cipher-text.properties

#KeyStores configurations

keystore.identity.location=${KeyStore_Primary_Location}
keystore.identity.type=${KeyStore_Primary_Type}
keystore.identity.store.password=${KeyStore_Primary_Passowrd}
keystore.identity.alias=${KeyStore_Primary_KeyAlias}
keystore.identity.key.password=${KeyStore_Primary_KeyPassword}
#keystore.identity.store.secretProvider=<any implementation of org.apache.synapse.commons.security.secret.SecretCallbackHandler>
#keystore.identity.key.secretProvider=<any implementation of org.apache.synapse.commons.security.secret.SecretCallbackHandler>
#keystore.identity.parameters=enableHostnameVerifier=false;keyStoreCertificateFilePath=/home/esb.cer

keystore.trust.location=${TrustStore_Location}
keystore.trust.type=${TrustStore_Type}
keystore.trust.alias=${TrustStore_Alias}
keystore.trust.store.password=${TrustStore_Password}
#keystore.trust.store.secretProvider=<any implementation of org.apache.synapse.commons.security.secret.SecretCallbackHandler>
