tenantListEnabled=false
mutual.ssl.username=tenantuser
client.keyStore=./${KeyStore_Primary_Location}
client.keyStore.password=${KeyStore_Primary_Password}
client.trustStore=./${TrustStore_Location}
client.trustStore.password=${TrustStore_Password}
identity.server.host=localhost
identity.server.port=9443
username.header=UserName