tenantListEnabled=false
mutual.ssl.username=tenantuser
client.keyStore=./${Keystore.Primary.Location}
client.keyStore.password=${KeyStore.Primary.Password}
client.trustStore=./${TrustStore.Location}
client.trustStore.password=${TrustStore.Password}
identity.server.host=localhost
identity.server.port=9443
username.header=UserName